[0m[[0minfo[0m] [0mRunning RestConnection.AkkaHttpMicroservice [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/yannick/workspace/hat/hatplaner/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-testkit_2.11/jars/akka-testkit_2.11-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-http-core_2.11/jars/akka-http-core_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe/ssl-config-akka_2.11/bundles/ssl-config-akka_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/opt/activator-dist-1.3.7/repository/org.reactivestreams/reactive-streams/1.0.0/jars/reactive-streams.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-parsing_2.11/jars/akka-parsing_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-2.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-2.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-2.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/com.typesafe.akka/akka-http-spray-json-experimental_2.11/jars/akka-http-spray-json-experimental_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/yannick/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread hat-planer-akka.io.pinned-dispatcher-6 to terminate.[0m
